# Variáveis de ambiente - exemplo
# Copie para .env e ajuste conforme necessário

# String de conexão do PostgreSQL (Docker Compose)
DATABASE_URL="postgresql://app:app@localhost:5433/rota_clima?schema=public"

# URL do Redis (Docker Compose)
REDIS_URL="redis://localhost:6379"

# Porta da aplicação
PORT=3000

# JWT
JWT_SECRET="mude_esta_chave_em_producao"

# Integrações externas
# Chave da API do OpenWeather (https://openweathermap.org/api)
OPENWEATHER_API_KEY=""
# (Futuro) Chave da API do OpenRouteService (https://openrouteservice.org/dev/#/signup)
ORS_API_KEY=""
